<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="home.html">Home</a>
  <a href="changelog.html">Changelog</a>
  <a href="http://1wvxfvhg7j.talkiforum.com/" target="_blank">Forums</a>
  <a href="#contact">Servers</a>
  <a href="#contact">Streamers</a>
</div>
	  
	  <style>
body {
        background-image: url("pic.png");
} 
 
</style>

	  <title> [BBB] Changelog </title>
</head>

<style>
h1 {color: brown;
    font-family: Calibri;
}
  p1 { 
      Color: white
	  }
</style>

<body>
<center><h1>The Big Balota Benis Changelog</h1></center>
<hr>
<p1><center>This is the forums section for the BBB server. Here you will see updates on the status of the server.</br>Including comments from the staff, players, etc.</p1>
<hr>
<header>[Update 2/6/18]</header>
</br>•Fixed the joining using the Steam interface issue.
</br>•Removed Infistar due to bugs.
</br>•Added building menu
</br>•Updated Hero/Bandit skins
<hr>
[Update x/y/z]
</br>•Blah blah blah
</p1>
</body>
