<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="index.html">Home</a>
  <a href="changelog.html">Changelog</a>
  <a href="http://1wvxfvhg7j.talkiforum.com/" target="_blank">Forums</a>
  <a href="#contact">Servers</a>
  <a href="#contact">Streamers</a>
</div>

<style>
body {
        background-image: url("pic.png");
} 
 p1 { 
      Color: white
	  }
</style>
      
	  
	  <title> [BBB]DayZ Server </title>
</head>

<style>
h1 {color: brown;
    font-family: Calibri;
    }

</style>

<body>
<center><h1>The Big Balota Benis DayZ Custom Base Building/Craftable Vehicles/AI Missions Server</h1></center>
<hr>
<center><p1>Hey, teacher. This is a project for a DayZ server I plan on opening.</br>Just wanted to point that out in case you were</br> confused about the weird name and whatnot.</br> Also, the sidebar is copy pasted from a website I found the other day. Would need help understanding that.</br>Welcome to the official website of the BBB DayZ Server! Here you will find all the info you need for the server!<br/>
If you need any help, feel free to email us at [email] or head to the forums and post any questions or concerns!<br/>Our server has features that not many other servers have, such as:<br/></br>•Walking Zeds
<br/>•Craftable Vehicles<br/>•AI Missions<br/>•Zombie Hordes<br/>•Group Management<br/></center></p1>




</body>





</html>